; Configuration file for the game engine
[Display]
DisplayWidth=1920
DisplayHeight=1080
FrameLimit=60
WindowTitle=I Wanna Be Super Mario

; Engine settings
[Engine]
DeltaTime=0.0166667 

[Path]
MenuPath=config/menu.json